# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=D2Admin

# 网络请求公用地址
VUE_APP_API=localhost:8080/api/

# 仓库地址
VUE_APP_REPO=https://github.com/ice-lab/vue-materials/blob/master/scaffolds/d2-admin-ice/

VUE_APP_WEBSOCKETURI=ws://172.31.82.225:8088/ws