# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=D2Admin

# 网络请求公用地址
VUE_APP_API=/api/

# 仓库地址
VUE_APP_REPO=https://github.com/ice-lab/vue-materials/blob/master/scaffolds/d2-admin-ice/

# TODO websocket  netty  https
VUE_APP_WEBSOCKETURI=ws://101.132.147.55:8088/ws
# VUE_APP_WEBSOCKETURI=wss://www.aoldu.com:8088/ws
